# gitNovaTestDB

./: README.md  pom.xml
src/main/java/: Customer.java  EmailClient.java  EmailClientFactory.java  Init.java  Invoice.java  MailgunEmailClient.java  Metoder.java  SMTPEmailClient.java  Test.java  User.java
src/test/java/: MailgunEmailClientTest.java  UserTest.java
